  00;01;02;03;04;05;06;07;08;09;10;11;12;13;14;15;16;17;18;19;20 x
00..;..;..;..;..;..;..;..;();--;();--;S2;..;..;..;..;..;..;..;..
01..;..;..;..;..;..;..;..;|.;..;..;..;|.;..;..;..;..;..;..;..;..
02..;..;..;11;..;12;..;..;();..;G2;..;();..;..;21;..;22;..;..;..
03..;..;..;..;..;..;..;..;|.;..;..;..;|.;..;..;..;..;..;..;..;..
04..;..;..;13;..;14;..;..;();..;G2;..;();..;..;23;..;24;..;..;..
05..;..;..;..;..;..;..;..;|.;..;..;..;|.;..;..;..;..;..;..;..;..
06..;..;..;..;..;..;..;..;();..;G2;..;();..;..;..;..;..;..;..;..
07..;..;..;..;..;..;..;..;|.;..;..;..;|.;..;..;..;..;..;..;..;..
08S1;--;();--;();--;();--;();..;G2;..;();--;();--;();--;();--;()
09|.;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;|.
10();..;G1;..;G1;..;G1;..;G1;..;..;..;G3;..;G3;..;G3;..;G3;..;()
11|.;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;|.
12();--;();--;();--;();--;();..;G4;..;();--;();--;();--;();--;S3
13..;..;..;..;..;..;..;..;|.;..;..;..;|.;..;..;..;..;..;..;..;..
14..;..;..;..;..;..;..;..;();..;G4;..;();..;..;..;..;..;..;..;..
15..;..;..;..;..;..;..;..;|.;..;..;..;|.;..;..;..;..;..;..;..;..
16..;..;..;41;..;42;..;..;();..;G4;..;();..;..;31;..;32;..;..;..
17..;..;..;..;..;..;..;..;|.;..;..;..;|.;..;..;..;..;..;..;..;..
18..;..;..;43;..;44;..;..;();..;G4;..;();..;..;33;..;34;..;..;..
19..;..;..;..;..;..;..;..;|.;..;..;..;|.;..;..;..;..;..;..;..;..
20..;..;..;..;..;..;..;..;S4;--;();--;();..;..;..;..;..;..;..;..
y