flowchart TD   

    B{Figuren 
    unterwegs? - B}
    BF[Beliebige Figur ziehen - BF]


    C[Dreimal würfeln - C]
    C2{6 Dabei?}

    F[Figur auf Startfeld ziehen F]

    G{Eigene Figur 
    auf
    Startfeld? G}

    GF{Gegener
    auf Feld? GF}

    H[Figur vom Startfeld ziehen H]

    L{Figuren 
    im Haus?}
    L2{Figuren 
    im Haus?}

    M{Eigene Figur 
    auf Zielfeld? M}

    N[Nächster Spieler - N]

    S[Gegnerische Figur
    schlagen S]

    VI{6 gewürfelt? VI}

    W[Einmal würfeln W]
    W6{Würfel zeigt 6?}

    ZF{Zielfeld auf
    Zielgeraden?}  
    ZR{Zielregeln einhalten} 

    
    A[Start] --> B

    B --> |Nein| C
    B --> |Ja| W
    W --> VI
    VI --> |Ja| L
    VI --> |Nein| L2
    L2 --> |Ja| G
    L2 --> |Nein| BF
    L --> |Ja| G

    subgraph Startfeld
    G{Eigene Figur 
    auf
    Startfeld? G}

    H[Figur vom Startfeld ziehen H]
    H1[Blokadefigur Ziehen]
    H2[Vordere Blokadefigur ziehen]

    

    M{Eigene Figur 
    auf Zielfeld? M}
    M1{Eigene Figur
    auf neuem 
    Zielfeld?}

   
   
   G --> |Ja| M
   
   M --> |Nein| H
   M --> |Ja| M1
   M1 --> |Nein| H1
   M1 --> |Ja| H2
   
    end
    L --> |Nein| BF
    G --> |Nein| F
    H --> W6
   H1 --> W6
   H2 --> W6

   W6 --> |Ja| W

   C --> C2
   C2 --> |Ja| F
   C2 --> |Nein| N

   F --> GF
   BF --> GF

   GF --> |Nein| W6
   GF --> |Ja| S
   S --> W6

   BF --> ZF
   ZF --> |Nein| GF
   ZF --> |Ja| ZR
   ZR --> W6

   W6 --> |Nein| N
